<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<style>
   .site select{max-height: 50px;overflow: scroll;}
</style>
<script src="js/base.js" type="text/javascript"></script>
</head>
<body style="background:#fff">
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- 新增收货地址 -->
<div class="add_address">
    <div class="fill_in">
        <span>收货人</span>
        <input type="text" placeholder="请填写收货人姓名" class="consignee">
    </div>
    <div class="fill_in">
        <span>收货人电话</span>
        <input type="text" placeholder="请填写收货人手机号码" class="mobile">
    </div>
    <div class="fill_in">
        <span>收货地址</span>
        <div class="choice_address">
            <div class="site">
                <select class="province" name="province">
                </select>
                <select class="city" name="city">
                </select>
                <select class="district" name="district">
                </select>
            </div>
        </div>
    </div>
    <div class="fill_in">
        <span>详细地址</span>
        <textarea rows="3" placeholder="请输入详细地址信息，如道路、门牌号、小区、楼栋号、单元室等。"></textarea>
    </div>
    <div class="fill_in">
        <span>设置为默认地址</span>
        <div>
            <input type="checkbox" name="sex" id="male" class="chooseBtn"/>
            <label for="male" class="choose-label"></label>
        </div>
    </div>
    <div class="fill_button">
        <a href="address.html">取消</a>
        <a href="javascript:void(0)">保存</a>
    </div>
</div>
<!-- 新增收货地址end -->
<script src="js/require.js" data-main="js/add_address"></script>
</body>
</html>