<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body style="background:#fff">
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 地址 -->
<div class="address">
    <a class="add_address" href="add_address.html">
        <div class="add_address_left">
            <i class="iconfont">&#xe63e;</i>
            <span>增加收货地址</span>
        </div>
        <div class="add_address_right">
            <img src="img/xia.png">
        </div>
    </a>
    <div id="translation_address_list"></div>
    <script type="text/html" id="tpl_translation_address_list">
        {{each $data}}
            <div class="address_list" address_id="{{$value.id}}" id="{{$value.id}}">
                <div class="address_info">
                    <div class="list_top">
                        <span>{{$value.consignee}}</span>
                        <span>{{$value.mobile}}</span>
                    </div>
                    <div class="list_con">
                        <span class="province">{{$value.province}}</span><span class="city">{{$value.city}}</span><span class="district">{{$value.district}}</span><span class="addressinfo">{{$value.address}}</span>
                    </div>
                </div>
                <div class="list_bot">
                    <div class="list_bot_left">
                        <label>{{if $value.is_default == 1}}<input type="checkbox" checked>{{else}}<input type="checkbox">{{/if}}<span></span></label>
                        <h2>设为默认地址</h2>
                    </div>
                    <div class="list_bot_right">
                        <button class="delete">删除</button>
                        <button class="edit">编辑</button>
                    </div>
                </div>
            </div>
        {{/each}}
    </script>
</div>
<div class="seller_contact4" a_id="">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>是真的要删除这个地址吗</p>
            </div>
            <div class="seller_contact_button">
                <a>是真的要删</a>
                <a class="seller_delete">算了不删了</a>
            </div>
        </div>
    </div>
</div>
<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<!-- 地址结束 -->
<script src="js/require.js" data-main="js/address"></script>
</body>
</html>