<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 分类 -->
<div class="classify">
    <div class="demo">
        <div class="tabs">
            <ul class="tabs-list">
                <!--<li class="active"><a href="javascript:;">全部</a></li>-->
                <!--<li><a href="javascript:;">图书</a></li>-->
                <!--<li><a href="javascript:;">服装</a></li>-->
                <!--<li><a href="javascript:;">化妆品</a></li>-->
                <!--<li><a href="javascript:;">生活用品</a></li>-->
            </ul>
            <div class="tabs-container">

            </div>
        </div>
    </div>
</div>
<!-- 分类end -->

<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="active">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<!-- 菜单 end -->

<script src="js/require.js" data-main="js/classify"></script>
</body>
</html>