<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<!-- 这个是属于 分类页面的 -->
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 分类 -->
<div class="classify_details">
    <div class="demo">
        <div class="tabs">
            <div class="zhiding">
                <div class="classify_details_menu"></div>
                <ul class="tabs-list">
                    <li data_li="1"><a href="javascript:;">综合</a></li>
                    <li data_li="2"><a href="javascript:;">最新上架</a></li>
                    <li data_li="3"><a href="javascript:;">销量优先</a></li>
                    <li data_li="4"><a href="javascript:;">出版时间</a></li>
                </ul>
            </div>
            <div class="tabs-container">
                <div class="tab-content" style="display:block;">
                    <ul id="translation_classify_list1"></ul>
                    <script type="text/html" id="tpl_translation_classify_list1">
                        {{each $data}}
                        <li class="pro_list" proid="{{$value.id}}">
                            <a href="javascript:;">
                                <div class="productLeft"><img src="{{$value.image}}"></div>
                                <div class="productRight">
                                    <h1>{{$value.name}}</h1>
                                    <div class="price">
                                        <h2>￥{{$value.min_price}}</h2>
                                        <del>￥{{$value.price}}</del>
                                    </div>
                                </div>
                            </a>
                        </li>
                        {{/each}}
                    </script>
                    <div class="no_more clear" id="no_more1" now="1" num="1">
                        <span></span>
                        <p>上拉加载更多</p>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 分类end -->
<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="active">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<!-- 菜单 end -->
<script src="js/require.js" data-main="js/classify_details"></script>
</body>
</html>