<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 搜索 -->
<div class="search">
    <!--<i class="iconfont">&#xe646;</i>-->
    <img src="./img/search.png">
    <input type="text" placeholder="请输入物品码/商品名称" class="search_info"/>
    <button>搜索</button>
</div>
<!-- 搜索end -->

<!-- banner -->
<div class="swiper-container indexswiper">
    <div class="swiper-wrapper">
        <!--<div class="swiper-slide"><a href="coursedetails.html"><img src="assets/images/banner1.jpeg"/></a></div>-->
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 如果需要导航按钮 -->
</div>
<!-- banner end -->

<!-- 商品列表 -->
<div class="product">
    <ul>
        <!--<li>-->
            <!--<a href="parity.html">-->
                <!--<div class="productLeft"><img src="img/pro.jpg"></div>-->
                <!--<div class="productRight">-->
                    <!--<h1>应用这是英语的</h1>-->
                    <!--<div class="price">-->
                        <!--<h2>￥23.30</h2>-->
                        <!--<del>￥45.50</del>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</a>-->
        <!--</li>-->
    </ul>
    <div class="no_more clear" now="1" num="1">
        <span></span>
        <p>上拉加载更多</p>
        <span></span>
    </div>
</div>
<!-- 商品列表 end -->

<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="active">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<script src="js/require.js" data-main="js/index"></script>
</body>
</html>