<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body style="background:#fff">
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>请点击“<span>医学好书</span>”关注公众号方便查询订单。</h1>
    </div>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- 个人中心 -->
<div class="mine">
    <div class="mine_top">
        <div class="basic">
            <div class="photo">
                <img src="" class="head_photo">
                <!-- 女 -->
                <span><img src=""></span>
                <!-- 男 -->
                <!-- <span><img src="img/man.png"></span> -->
            </div>
            <div class="title">
                <h1></h1>
                <h1>ID：12138</h1>
            </div>
        </div>
    </div>
    <div class="mine_bot">
        <a href="address.html">
            <div class="mine_left">
                <i class="iconfont">&#xe63e;</i>
                <span>收货地址</span>
            </div>
            <div class="mine_right">
                <img src="img/xia.png">
            </div>
        </a>
        <!--<a href="phone.html">-->
            <!--<div class="mine_left">-->
                <!--<i class="iconfont">&#xe63a;</i>-->
                <!--<span>绑定手机号</span>-->
            <!--</div>-->
            <!--<div class="mine_right">-->
                <!--<span>15555555555</span>-->
                <!--<img src="img/xia.png">-->
            <!--</div>-->
        <!--</a>-->
        <!--<a href="set_up.html">-->
            <!--<div class="mine_left">-->
                <!--<i class="iconfont">&#xe615;</i>-->
                <!--<span>设置</span>-->
            <!--</div>-->
            <!--<div class="mine_right">-->
                <!--<img src="img/xia.png">-->
            <!--</div>-->
        <!--</a>-->
        <h1>遇到订单发货延迟，请直接查看对应订单中的客服联系方式，加微信或者拨打电话联系。</h1>
    </div>
</div>
<!-- 个人中心end -->

<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="active">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<!-- 菜单 end -->
<script src="js/require.js" data-main="js/my"></script>
</body>
</html>