<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- 地址信息 -->
<div class="order_address">
    <div class="order_address_con">
        <div class="order_bg1"></div>
        <div class="order_bg2"></div>
        <div class="order_address_top">
            <!--<div>-->
                <!--<div class="link">-->
                    <!--<div>-->
                        <!--<i class="iconfont">&#xe630;</i>-->
                        <!--<span>收货人：</span>-->
                    <!--</div>-->
                    <!--<p>张三（155555555555）</p>-->
                <!--</div>-->
                <!--<div class="link">-->
                    <!--<div>-->
                        <!--<i class="iconfont">&#xe63e;</i>-->
                        <!--<span>收货地址：</span>-->
                    <!--</div>-->
                    <!--<p>山东省青岛市崂山区株洲路20号海信创智谷A座401室</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<a href="address.html" class="wu_address">-->
                <!--<i class="iconfont">&#xe63e;</i>-->
                <!--<p>请先添加收货地址~</p>-->
            <!--</a>-->
            <!--<a class="right" href="address.html">-->
                <!--<img src="img/xia.png">-->
            <!--</a>-->
        </div>
        <div class="order_bg3"></div>
        <div class="order_bg1"></div>
    </div>
</div>
<!-- 地址信息结束 -->

<!-- 订单信息 -->
<div class="order_info">
    <div class="order">
        <div class="order_top">
            <div class="title">
                <img src="">
                <h1></h1>
            </div>
           <a class="contact_seller">联系卖家</a>
        </div>
        <a class="order_con">
            <div class="book">
                <div class="img"><img src=""></div>
                <div class="title">
                    <h1></h1>
                    <h2><span>￥<b></b></span><span>×<em></em></span></h2>
                </div>
            </div>
        </a>
        <div class="tjr">
            <span>推荐人</span>
            <b style="float: right;"></b>
        </div>
        <div class="liuyan">
            <textarea rows="1" placeholder="请输入您的小要求~"></textarea>
        </div>
        <div class="order_bot">
            <h1>共计<b></b>件商品，合计<span>￥<em></em></span></h1>
            <h1>（含运费：￥<b></b>）</h1>
        </div>
    </div>
</div>
<div class="order_info1">
    <div class="order shoporder" id="translation_order_list"></div>
        <script type="text/html" id="tpl_translation_order_list">
            {{each $data}}
            <div class="order_list1">
                <div class="order_top">
                    <div class="title">
                        <img src="{{$value.shop_avatar}}">
                        <h1>{{$value.shop_name}}</h1>
                    </div>
                    <a class="contact_seller1"><span style="display: none;">{{$value.shop_mobile}}</span><span style="display: none;">{{$value.shop_brief}}</span><span style="display: none;">{{$value.shop_province}}{{$value.shop_city}}{{$value.shop_address}}</span>联系卖家</a>
                </div>
                {{include 'orderinfo' $value}}
                <div class="tjr">
                    <span>推荐人</span>
                    <b style="float: right;">{{if $value.referee!=null}}{{$value.referee.name}}{{else}}{{/if}}</b>
                </div>
                <div class="liuyan">
                    <textarea rows="1" placeholder="请输入您的小要求~"></textarea>
                </div>
                <div class="order_bot">
                    <h1>共计<b></b>件商品，合计<span>￥<em></em></span></h1>
                    <h1><strong style="display: none;">{{$value.fee.max_fee}}</strong><i style="display: none;">{{$value.fee.base_fee}}</i>（含运费：￥<font></font>）</h1>
                </div>
            </div>
            {{/each}}
        </script>
        <script id="orderinfo" type="text/html">
            {{each carts}}
                <a class="order_con">
                    <div class="book">
                        <div class="img"><img src="{{$value.market_image}}"></div>
                        <div class="title">
                            <h1>{{$value.market_name}}</h1>
                            <h2><span>￥<b>{{$value.market_price}}</b></span><span>×<em>{{$value.cart_market_number}}</em></span></h2>
                        </div>
                    </div>
                </a>
            {{/each}}
        </script>
</div>
<!-- 订单信息end -->
<!-- 联系供货商点击弹出框 -->
<div class="seller_contact">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <div class="seller_contact_ewm">
                    <img src="">
                </div>
                <a href="">电话：<b></b> <button>拨打</button></a>
                <a>公告：<b></b></a>
                <a>地址：<b></b></a>
            </div>
        </div>
    </div>
</div>
<!-- 联系供货商点击弹出框end -->
<!-- 引导用户填写收货地址弹出框 -->
<div class="seller_contact6">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
            </div>
            <div class="seller_contact_bot">
                <p>还没有收货地址，请去填写收货地址</p>
            </div>
            <div class="seller_contact_button">
                <a>确定</a>
                <a>取消</a>
            </div>
        </div>
    </div>
</div>
<!-- 引导用户填写收货地址弹出框end -->
<!-- 支付 -->
<div class="order_pay">
    <div class="pay_top">
        <h2>共计<b></b>件商品，运费￥<em></em></h2>
        <h1>￥<font></font></h1>
    </div>
    <div class="pay_bot">
        <a href="index.html">回首页</a>
        <a class="payment_btn" href="javascript:void(0)">支付</a>
    </div>
</div>
<!-- 支付end -->
<script src="js/require.js" data-main="js/order_generate"></script>
</body>
</html>