<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 订单分类 -->
<div class="order_nav">
    <a href="javascript:;" class="active">全部</a>
    <a href="javascript:;">待付款</a>
    <a href="javascript:;">待发货</a>
    <a href="javascript:;">待收货</a>
    <a href="javascript:;">已成交</a>
    <a href="javascript:;">退货</a>
</div>
<!-- 订单分类 -->
<!-- 定单列表 -->
<div class="order_list">
    <div id="translation_order_list"></div>
    <script type="text/html" id="tpl_translation_order_list">
        {{each $data}}
        <div class="order" id="{{$value.id}}">
            <div class="order_top">
                <div class="title">
                    <img src="{{if $value.shop!=null}}{{$value.shop.avatar}}{{else}}{{/if}}">
                    <h1>{{if $value.shop!=null}}{{$value.shop.name}}{{else}}{{/if}}</h1>
                </div>
                <span class="span1">{{if $value.status == 1}}待付款{{else if $value.status == 2}}待发货{{else if $value.status == 3}}待收货{{else if $value.status == 4}}已成交{{else if $value.status == 5}}退款中{{else if $value.status == 6}}退款成功{{else if $value.status == -1}}已取消{{/if}}</span>
                <!-- <span class="span2">订单完成</span> --><!-- 出去订单完成其余的状态都是span1 -->
            </div>
            <a class="order_con" href="order_details.html?oid={{$value.id}}">
                {{each $value.ordergoods}}
                <div class="book">
                    <div class="img"><img src="{{$value.image}}"></div>
                    <div class="title">
                        <h1>{{$value.market_name}}</h1>
                        <h2>￥<span>{{$value.price}}</span>×<span>{{$value.number}}</span></h2>
                    </div>
                </div>
                {{/each}}
            </a>
            <div class="order_bot">
                <h1>共计<b></b>件商品，合计<span>￥<em></em></span></h1>
                <h1>（含运费：￥<b>{{$value.shipping_fee}}</b>）</h1>
                <div class="button">
                    {{if $value.status == 1}}<button class="delete_order" order_id="{{$value.id}}">删除订单</button><a href="order_details.html?oid={{$value.id}}"><button class="go_pay">去支付</button></a>{{else if $value.status == 2}}{{else if $value.status == 3}}<button class="confirm_order" order_id="{{$value.id}}">确认收货</button>{{else if $value.status == 4}}{{/if}}
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    <div class="no_more" now="1" num="1">
        <span></span>
        <p>上拉加载更多</p>
        <span></span>
    </div>
</div>
<!-- 订单列表 -->
<div class="zanwu">
    <p>居然还没有订单</p>
    <span>好东西，手慢无</span>
    <a href="index.html"><button>去逛逛</button></a>
</div>
<!-- 删除订单 -->
<div class="seller_contact4" o_id="">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>取消订单</p>
            </div>
            <div class="seller_contact_button">
                <a>是</a>
                <a class="seller_delete">否</a>
            </div>
        </div>
    </div>
</div>
<!-- 确认收货 -->
<div class="seller_contact5" o_id="">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>确定收货</p>
            </div>
            <div class="seller_contact_button">
                <a class="seller_delete">否</a>
                <a>是</a>
            </div>
        </div>
    </div>
</div>
<!-- 菜单 -->
<div class="nav">
    <a href="index.html" class="">
        <i class="iconfont">&#xe634;</i>
        <h4>首页</h4>
    </a>
    <a href="classify.html" class="">
        <i class="iconfont">&#xe6bb;</i>
        <h4>分类</h4>
    </a>
    <a href="shopping.html" class="">
        <i class="iconfont">&#xe726;<b></b></i>
        <h4>购物车</h4>
    </a>
    <a href="order.html" class="active">
        <i class="iconfont">&#xe67c;</i>
        <h4>订单</h4>
    </a>
    <a href="my.html" class="">
        <i class="iconfont">&#xe613;</i>
        <h4>我的</h4>
    </a>
</div>
<!-- 菜单 end -->
<script src="js/require.js" data-main="js/order"></script>
</body>
</html>