<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- 订单状态 -->
<div class="order_state">
    <div class="order_state_left">
        <h1></h1>
        <!--<h2>还剩9天8小时自动确认</h2>-->
    </div>
    <div class="order_state_right">
        <img src="img/mascot.png">
    </div>
</div>
<!-- 订单状态end -->

<!-- 地址信息 -->
<div class="order_details_address">
    <div class="order_address_con">
        <div class="order_bg1"></div>
        <div class="order_bg2"></div>
        <div class="order_address_top">
            <div class="link">
                <div>
                    <i class="iconfont">&#xe630;</i>
                    <span>收货人：</span>
                </div>
                <p><b></b>（<em></em>）</p>
            </div>
            <div class="link">
                <div>
                    <i class="iconfont">&#xe63e;</i>
                    <span>收货地址：</span>
                </div>
                <p></p>
            </div>
        </div>
        <div class="order_address_bot">
            <h1>快递单号:<p id="link"></p></h1>
            <div class="caozuo">
                <a id="copyBtn">复制单号</a>
                <!--复制问题解决参考： https://www.cnblogs.com/pujianguo/p/5300134.html -->
            </div>
        </div>
        <div class="order_bg3"></div>
        <div class="order_bg1"></div>
    </div>
</div>
<!-- 地址信息结束 -->

<!-- 订单信息 -->
<div class="order_details">
    <div class="order express_progress">
        <h2>快递信息</h2>
        <div class="express">
            <!-- 收货地址 始终显示在最上方 -->
            <div class="express_address">
              <div class="address_left">
                <span></span>
                <font></font>
              </div>
              <div class="address_right">
                <span>收</span>
                <p></p>
              </div>
              <div style="clear:both"></div>
            </div>
            <!-- 单独物流信息 -->
            <div class="expressinfo">
                <!--<div class="express_infor">-->
                    <!--<div class="infor_left">-->
                        <!--<span>99-99</span>-->
                        <!--<font>02:54</font>-->
                    <!--</div>-->
                    <!--<div class="infor_right active">-->
                        <!--<span></span>-->
                        <!--<p>离开[福建_厦门支公司] 发往 [北京运转中心_航空]</p>-->
                    <!--</div>-->
                    <!--<div style="clear:both"></div>-->
                <!--</div>-->
            </div>
            <!--&lt;!&ndash; 状态——物流信息 &ndash;&gt;-->
            <!--<div class="express_infor">-->
              <!--<div class="infor_left">-->
                <!--<span>99-99</span>-->
                <!--<font>02:54</font>-->
              <!--</div>-->
              <!--<div class="infor_right">-->
                <!--<span></span>-->
                <!--<p><font>已揽件</font><br>离开[福建_厦门支公司] 发往 [北京运转中心_航空]</p>-->
              <!--</div>-->
              <!--<div style="clear:both"></div>-->
            <!--</div>-->
            <!-- 状态——物流信息 -->
            <div class="express_address">
              <div class="address_left">
                <span></span>
                <font></font>
              </div>
              <div class="address_right">
                <span>发</span>
                <p><font>已揽件</font><br><b></b></p>
              </div>
              <div style="clear:both"></div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="order_top">
            <div class="title">
                <img src="">
                <h1></h1>
            </div>
            <span class="span1"></span>
            <!-- <span class="span2">订单完成</span> --><!-- 出去订单完成其余的状态都是span1 -->
        </div>
            <a class="order_con" id="translation_order_list"></a>
            <script type="text/html" id="tpl_translation_order_list">
                {{each $data}}
                    <div class="book" pid="{{$value.market_id}}">
                        <div class="img"><img src="{{$value.image}}"></div>
                        <div class="title">
                            <h1>{{$value.market_name}}</h1>
                            <h2><span>￥<b>{{$value.price}}</b></span><span>×<em>{{$value.number}}</em></span></h2>
                        </div>
                    </div>
                {{/each}}
            </script>
        <div class="tjr">
            <span>推荐人</span>
            <h1></h1>
        </div>
        <div class="liuyan">
            <span></span>
        </div>
        <div class="order_bot">
            <h1>共计<b></b>件商品，合计<span>￥<em></em></span></h1>
            <h1>（含运费：￥<b></b>）</h1>
        </div>
    </div> 
    <div class="order order_no">
        <h2>订单信息</h2>
        <div class="order_infor">
            <span>订单编号</span>
            <p></p>
        </div>
        <div class="order_infor">
            <span>创建时间</span>
            <p></p>
        </div>
    </div>
</div>
<!-- 订单信息end -->
<!-- 联系供货商点击弹出框 -->
<div class="seller_contact">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <div class="seller_contact_ewm">
                    <img src="">
                </div>
                <a href="tel:">电话：<b></b> <button>拨打</button></a>
                <a>公告：<b></b></a>
                <a>地址：<b></b></a>
            </div>
        </div>
    </div>
</div>
<!-- 联系供货商点击弹出框end -->
<!-- 确认支付 -->
<div class="seller_contact3">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>支付~</p>
            </div>
            <div class="seller_contact_button">
                <a>确定</a>
                <a class="seller_delete">取消</a>
            </div>
        </div>
    </div>
</div>
<!-- 取消订单-->
<div class="seller_contact4">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>取消订单</p>
            </div>
            <div class="seller_contact_button">
                <a>是</a>
                <a class="seller_delete">否</a>
            </div>
        </div>
    </div>
</div>
<!-- 确认收货 -->
<div class="seller_contact5">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>确定收货</p>
            </div>
            <div class="seller_contact_button">
                <a class="seller_delete">否</a>
                <a>是</a>
            </div>
        </div>
    </div>
</div>
<!-- 支付 -->
<div class="order_pay">
    <div class="pay_bot">
        <a class="contact_seller">联系卖家</a>
        <a href="javascript:;">确认收货</a>
    </div>
    <div class="pay_off">
        <a class="cancel_order">取消订单</a>
        <a class="contact_seller">联系卖家</a>
        <a class="payment_btn">支付</a>
    </div>
</div>
<!-- 支付end -->
<script src="js/require.js" data-main="js/order_details"></script>
</body>
</html>