<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body>

<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- 图书以及名称 -->
<div class="book_name">
    <div class="book">
        <img src="">
    </div>
    <div class="name">
        <h1>《<b></b>》</h1>
    </div>
</div>
<!-- 图书以及名称end -->

<!-- 选择供货商 -->
<div class="choice">
    <h1>共有<span><b></b>家</span>供货商可以供您选择</h1>
    <div class="supplier">
        <ul id="translation_parity_list"></ul>
        <script type="text/html" id="tpl_translation_parity_list">
            {{each $data}}
            <li>
                <a href="product_details.html?pid={{$value.id}}">
                    <div class="supplier_left">
                        <img src="{{if $value.markets_one_member !=null}}{{$value.markets_one_member.avatar}}{{else}}{{/if}}">
                        <div class="title">
                            <h2>{{if $value.markets_one_member !=null}}{{$value.markets_one_member.name}}{{else}}{{/if}}</h2>
                            <h3>{{if $value.markets_one_member !=null}}{{$value.markets_one_member.province_name}}{{$value.markets_one_member.city_name}}{{else}}{{/if}}</h3>
                        </div>
                    </div>
                    <div class="supplier_right">
                        <h2><span>￥</span>{{$value.price}}</h2>
                        <h3>快递费{{if $value.markets_one_fee !=null}}{{$value.markets_one_fee.base_fee}}{{else}}{{/if}}元<br>满{{if $value.markets_one_fee !=null}}{{$value.markets_one_fee.max_fee}}{{else}}{{/if}}元包邮</h3>
                    </div>
                </a>
            </li>
            {{/each}}
        </script>
        <div class="no_more" now="" num="">
            <span></span>
            <p>上拉加载更多</p>
            <span></span>
        </div>
    </div>
</div>
<div class="zanwu" style="display: none;">
    <img src="img/Popup3.png">
    <p>哎呀，暂时没有内容~</p>
</div>
<!-- 选择供货商end -->
<script src="js/require.js" data-main="js/parity"></script>
</body>
</html>