<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!-- 未关注显示end -->
<!-- 未关注点击弹出框 -->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->

<!-- banner -->
<div class="swiper-container product_details">
    <div class="swiper-wrapper">
        <!--<div class="swiper-slide"><a href="coursedetails.html"><img src="assets/images/banner1.jpeg"/></a></div>-->
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 如果需要导航按钮 -->
</div>
<!-- banner end -->

<!-- 商品名称和简介 -->
<div class="product_name">
    <h1></h1>
    <div class="price">
        <div>
            <h2><span>￥</span><b></b></h2>
            <del>￥<b></b></del>
            <h3><b></b>折</h3>
        </div>
        <h4>库存：<b></b></h4>
    </div>
    <div class="introduce">
        <ul>
            <li>
                <span>快递</span>
                <p>包邮/快递费：<b></b>元<br><font>满减</font>商品满<em></em>元包邮</p>
            </li>
            <li>
                <span>出版日期</span>
                <p></p>
            </li>
            <li>
                <span>作者</span>
                <p></p>
            </li>
            <li>
                <span>出版社</span>
                <p></p>
            </li>
            <li>
                <span>页数</span>
                <p></p>
            </li>
            <li>
                <span>ISBN/物品码</span>
                <p></p>
            </li>
        </ul>
    </div>
</div>
<!-- 商品名称和简介end -->

<!-- 联系供货商 -->
<div class="seller">
    <div class="seller_top">
        <img src="">
        <div>
            <h1></h1>
            <h2></h2>
        </div>
    </div>
    <div class="seller_bot">
        <a class="contact_seller">联系供货商</a>
        <a href="index.html">首页</a>
    </div>
</div>
<!-- 联系供货商end -->
<!-- 联系供货商点击弹出框 -->
<div class="seller_contact">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <div class="seller_contact_ewm">
                    <img src="">
                </div>
                <a href="tel:">电话：<b></b><button>拨打</button></a>
                <a>公告：<b></b></a>
                <a>地址：<b></b></a>
            </div>
        </div>
    </div>
</div>
<!-- 联系供货商点击弹出框end -->

<!-- 详情 -->
<div class="details">
    <h1>【商品详情】</h1>
    <p></p>
</div>
<!-- 详情end -->

<!-- 购买 -->
<div class="subnav">
    <div class="subnav_left">
        <a class="contact_seller">
            <i class="iconfont">&#xe61e;</i>
            <h4>客服</h4>
        </a>
        <a href="shopping.html">
            <i class="iconfont">&#xe726;<b></b></i>
            <h4>购物车</h4>
        </a>
    </div>
    <div class="subnav_right">
        <a href="javascript:void(0)">加入购物车</a>
        <a href="javascript:void(0)">立即购买</a>
    </div>
    <div class="subnav_right1">
        <a href="javascript:void(0)">商品已经下架</a>
    </div>
</div>
<!-- 购买end -->
<!-- 点击商品详情  选择属性弹出框 -->
<div class="attribute">
    <div class="attribute_contact_con">
        <div class="attribute_contact_con_con">
            <div class="attribute_contact_top">
                <img src="img/Popup.png">
            </div>
            <div class="attribute_contact_bot">
                <p>选择商品属性</p>
                <div class="choice_attribute">
                    <span>数量</span>
                    <div>
                        <button>－</button>
                        <input type="text" id="market_number" dclick="" value="1">
                        <button>＋</button>
                    </div>
                </div>
            </div>
            <div class="attribute_contact_button">
                <a class="attribute_delete">取消</a>
                <a>确定</a>
            </div>
        </div>
    </div>
</div>
<!-- 点击商品详情  选择属性弹出框end -->
<script src="js/require.js" data-main="js/product_details"></script>
</body>
</html>