<html class="screen-phone device-mobile">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>医学好书</title>
<link rel="stylesheet" href="css/shopping.css">
<script src="js/base.js" type="text/javascript"></script>
</head>
<body>
<!-- 未关注显示 -->
<div class="notFollow">
    <div class="notLeft">
        <img src="img/logo.jpg">
        <h1>关注公众号，发现更多好书</h1>
    </div>
    <a><img src="img/follow.png">关注</a>
</div>
<!--&lt;!&ndash; 未关注显示end &ndash;&gt;-->
<!--&lt;!&ndash; 未关注点击弹出框 &ndash;&gt;-->
<div class="Popup follow">
    <div class="PopupCon">
        <div class="PopupConCon">
            <div class="PopupConTop">
                <img src="img/Popup2.png">
                <a id="ClosePopup">×</a>
            </div>
            <div class="PopupConBottom">
                <div class="PopupConBottomEwm">
                    <img src="img/ewm.jpg">
                </div>
                <p>长按识别二维码<br>关注<span>“医学好书”</span>公众号</p>
            </div>
        </div>
    </div>
</div>
<!-- 未关注点击弹出框end -->
<!-- 购物车 -->
<div class="shopping">
    <div id="translation_shopping_list"></div>
    <script type="text/html" id="tpl_translation_shopping_list">
        {{each $data}}
        <div class="shop-group-item">
            <div class="single_shop">
                <div class="shop-name">
                    <input type="checkbox" class="check goods-check shopCheck">
                    <h4><img src="img/aaa.png"/><a href="javascript:void(0)">{{$value.shop_name}}</a></h4>
                </div>
                <ul>
                    {{include 'shoppinfo' $value}}
                </ul>
                <div class="shopPrice" style="display: none">本店总计：￥<span class="shop-total-amount ShopTotal">0.00</span></div>
            </div>
        </div>
        {{/each}}
    </script>
    <script id="shoppinfo" type="text/html">
        {{each carts}}
        <li cart_id="{{$value.cart_id}}" id="{{$value.cart_id}}" market_id="{{$value.market_id}}">
            <div class="shop-info">
                <input type="checkbox" class="check goods-check goodsCheck">
                <div class="shop-info-img"><a href="javascript:void(0)"><img src="{{$value.market_image}}" /></a></div>
                <div class="shop-info-text">
                    <h4>{{$value.market_name}}</h4>
                    <div class="shop-price">
                        <div class="shop-pices">￥<b class="price">{{$value.market_price}}</b></div>
                        <div class="shop-arithmetic">
                            <a href="javascript:;" class="minus">-</a>
                            <span class="num" >{{$value.cart_market_number}}</span>
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </div>
                </div>
                <div class="delete"><i class="iconfont">&#xe61b;</i></div>
            </div>
        </li>
        {{/each}}
    </script>
    <div class="no_more" now="1" num="1">
        <span></span>
        <p>上拉加载更多</p>
        <span></span>
    </div>
</div>
<div class="zanwu">
    <p>居然还没有东西</p>
    <span>好东西，手慢无</span>
    <a href="index.html"><button>去逛逛</button></a>
</div>
<!-- 支付 -->
<div class="payment-bar">
    <div class="total_price">
        <div class="all-checkbox"><input type="checkbox" class="check goods-check" id="AllCheck">全选</div>
        <div class="shop-total">
            <strong>￥<i class="total" id="AllTotal">0.00</i></strong>
        </div>
    </div>
    <div class="pay_bot">
        <a href="index.html">回首页</a>
        <a href="javascript:void(0)" class="pay_btn">去支付</a>
    </div>
</div>
<!-- 购物车end -->
<!-- 联系供货商点击弹出框 -->
<div class="seller_contact2" ca_id="">
    <div class="seller_contact_con">
        <div class="seller_contact_con_con">
            <div class="seller_contact_top">
                <a class="seller_contact_close">×</a>
            </div>
            <div class="seller_contact_bot">
                <p>确定要删除这件商品吗？</p>
            </div>
            <div class="seller_contact_button">
                <a>确定</a>
                <a class="seller_delete">算了不删了</a>
            </div>
        </div>
    </div>
</div>
<!-- 联系供货商点击弹出框end -->
<script src="js/require.js" data-main="js/shoppings"></script>
</body>
</html>