@charset "utf-8";
/* CSS Document */
html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;}
a, a.link{color:#666;text-decoration:none;font-weight:500;}
a, a.link:hover{color:#666;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
strong,b{font-weight: normal}
em,i{font-style: normal;}

@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#translation_shopping_list .shop-group-item .goods-check{outline: none;border: none;border-radius: 50%;}
.payment-bar .total_price .all-checkbox .goods-check{outline: none;border:none;}
input[type="checkbox"]{-webkit-appearance:none;outline: none;}
input.check{background:url(../img/icon/icon_radio3.png) no-repeat center left;background-size:20px 20px;position:absolute;top:50%;left:10px;margin-top:-18px;width:22px;height:22px;}
input.check:checked{background:url(../img/icon/icon_radio4.png) no-repeat center left;background-size:20px 20px;}
input.goodsCheck:checked{background:url(../img/icon/icon_radio4.png) no-repeat center left;background-size:20px 20px;}
input.check:checked{background:url(../img/icon/icon_radio4.png) no-repeat center left;background-size:20px 20px;}
.checked{background:url(../img/icon/icon_radio4.png) no-repeat left center;background-size:20px 20px;position:absolute;top:50%;left:15px;margin-top:-18px;width:20px;height:35px;}
.payment-bar input.check{top:28%;}

/* CSS Document */
/*购物车*/
.shopping{clear:both;overflow:hidden;height:auto;padding-bottom: 130px;}
.shop-group-item{margin-bottom:5px;padding: 0 15px;}
.shop-group-item ul li{border-bottom:1px solid #e0e0e0;}

.shop-name{background:#fff;height:35px;line-height:35px;padding:10px 15px;position:relative;border-bottom: 1px solid #ff7700;}
.shop-name h4{display:flex;align-items:center;justify-content:center;float:left;font-size:14px;background-size:20px 20px;margin-left: 28px;}
.shop-name h4 img{width: 30px;height: 30px;border-radius: 50%;margin-right: 10px;}
.shop-name .coupons{float:right;}
.shop-name .coupons span{display:inline-block;padding:0 5px;}
.shop-name .coupons em{color:#e0e0e0;}

.shop-info{height:100px;padding:0 15px;position:relative;}
.shop-info .checkbox{background:url(../img/icon/icon_radio3.png) no-repeat left center;background-size:20px 20px;position:absolute;top:50%;left:15px;margin-top:-60px;width:20px;height:120px;}
.shop-info .checkbox1{background:url(../img/icon/icon_radio4.png) no-repeat left center;background-size:20px 20px;position:absolute;top:50%;left:15px;margin-top:-60px;width:20px;height:120px;}
.shop-info .shop-info-img{position:absolute;top:15px;left:45px;width:20%;height:75px;}
.shop-info .shop-info-img img{width:100%;height:100%;}
.shop-info .shop-info-text{margin-left:110px;padding:15px 0;width: 60%;}
.shop-info .delete{position: absolute;top:35px;right: 0;}
.shop-info .shop-info-text h4{font-size:14px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow: hidden;}
.shop-info .shop-info-text .shop-brief{height:25px;line-height:25px;font-size:12px;color:#81838e;white-space:nowrap;}
.shop-info .shop-info-text .shop-brief span{display:inline-block;margin-right:8px;}
.shop-info .shop-info-text .shop-price{height:24px;line-height:24px;position:relative;top:30px;}
.shop-info .shop-info-text .shop-price .shop-pices {color:red;font-size:14px;}
.shop-info .shop-info-text .shop-arithmetic{position:absolute;right:0px;top:0;width:84px;box-sizing:border-box;white-space:nowrap;height:100%;}
.shop-info .shop-info-text .shop-arithmetic a{display:inline-block;width:23px;height:22px;line-height:22px;text-align:center;background:#fff;font-size:16px;}
.shop-info .shop-info-text .shop-arithmetic .failed{color:#d1d1d1;}
.shop-info .shop-info-text .shop-arithmetic .num{width:32px;text-align:center;border:none;display: inline-block;height:100%;box-sizing:border-box;vertical-align:top;margin:0 -6px;}
.shopPrice{background:#fff;height:35px;line-height:35px;padding:0 15px;text-align:right;}
.shopPrice span{color:#f00;}
.shopping .shop-info .delete{width: 10%;display: flex;align-items: center;justify-content: flex-end;}
.shopping .shop-info .delete i{font-size: 18px;color: #c4c4c4;}

.payment-bar{clear:both;overflow:hidden;width:100%;padding: 20px 0;position:fixed;bottom:0;border-top:1px solid #e0e0e0;background:#fff;box-shadow: 0 0 16px 5px #eaeaea;}
.payment-bar .all-checkbox{padding-left:40px;}
.payment-bar .total_price{display: flex;justify-content:space-between;align-items:center;padding-bottom:15px;}
.payment-bar .shop-total{margin-right: 20px;}
.payment-bar .shop-total strong{display:block;font-size:16px;color:#f00;}
.payment-bar .shop-total strong i{font-size:23px;}
.payment-bar .shop-total span{display:block;font-size:12px;}
.payment-bar .pay_bot{display: flex;justify-content:space-around;align-items:center;}
.payment-bar .pay_bot a{font-size:14px;width:40%;padding:7px 0;display:block;border:1px solid #ff7700;border-radius:100px;color:#ff7700;text-align: center;}
.payment-bar .pay_bot a:last-child{color:#fff;background: #ff7700;}
/*没有更多*/
.no_more{display: flex;align-items: center;justify-content: center;padding:10px 10px 60px;}
.no_more span{display: block;width: 60px;height: 1px;background: #e0e0e0;}
.no_more p{color: #e0e0e0;margin:0 15px;}


/*联系供货商 点击弹出框*/
.seller_contact2{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact2 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top img{width:40%;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(1){border-radius: 100px;color: #ff7700;background: none;}

/*未关注显示*/
.notFollow{display: none;position:  fixed;top: 0;width: 100%;background: #ff7700;justify-content:space-between;align-items: center;padding:10px 0;border-bottom:1px solid #fff;z-index: 99;}
.notFollow .notLeft{display: flex;align-items: center;margin-left: 20px;}
.notFollow .notLeft img{border-radius: 100px;margin-right:10px;width:35px;height:35px;}
.notFollow .notLeft h1{color: #fff;font-size: 15px;}
.notFollow a{display: flex;align-items: center;color: #fff;font-size:15px;margin-right: 20px;}
.notFollow a img{margin-right:5px;width: 35px;height:35px;}
/*未关注点击弹出框 显示*/
.Popup{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.Popup .PopupCon{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.Popup .PopupCon .PopupConCon{width:80%;background: #fff;border-radius: 10px;}
.Popup .PopupCon .PopupConCon .PopupConTop{text-align: center; position: relative;}
.Popup .PopupCon .PopupConCon .PopupConTop img{width:40%;}
.Popup .PopupCon .PopupConCon .PopupConTop #ClosePopup{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.Popup .PopupCon .PopupConCon .PopupConBottom{padding: 20px;}
.Popup .PopupCon .PopupConCon .PopupConBottom .PopupConBottomEwm{width: 100%;text-align: center;}
.Popup .PopupCon .PopupConCon .PopupConBottom img{width:60%;}
.Popup .PopupCon .PopupConCon .PopupConBottom p{color: #646464;font-size:14px;text-align: center;padding: 10px 0;}
.Popup .PopupCon .PopupConCon .PopupConBottom span{color:#ff7700}


/*暂时没有内容的时候显示*/
.zanwu{display: none;align-items: center;flex-direction: column;padding-top: 100px;justify-content: center;}
.zanwu p{color: #333;margin: 12px;font-size:16px;}
.zanwu span{color: #777;font-size: 12px;}
.zanwu button{margin-top: 20px;background: none;padding: 5px 20px;border: 1px solid #f70;color: #f70;font-size: 12px;}