@charset "utf-8";
/* CSS Document */
body, div, span, h1, h2, h3, h4, h5, h6, header, footer, section, article, aside, details, figcaption, figure, hgroup, nav, menu, address, time, canvas, audio, video, p, pre, sup, sub, ul, ol, li, dl, dt, dd, form, input, button, textarea, select, iframe, img, a {padding: 0;margin: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
header, footer, section, article, aside, details, figcaption, figure, hgroup, nav, menu { display: block; }
html, body { -webkit-overflow-scrolling: touch; }
body { background-color: #f6f6f6; color: #333; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
ul, ol { list-style-type: none; }
a { color: #333; text-decoration: none; outline: none; }
a:link, a:visited, a:hover, a:active { color: #333; outline: none; }
*{box-sizing:border-box; font-family: "Helvetica Neue", "Microsoft Yahei", Tahoma, Arial, Roboto, "Droid Sans", "Droid Sans Fallback", "Heiti SC", sans-self; }
a,img,button,input,textarea,label,select{-webkit-tap-highlight-color:rgba(255,255,255,0);outline:none;}
select::-ms-expand { display: none; }
.clear{clear:both;}
.clear:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}
.fl{float:left;}
.fr{float:right;}
img{border:none;}
em,i{font-style: normal;}
strong,b{font-weight: normal}
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*购物车红点*/
.nav a:nth-of-type(3) i{position: relative;}
.nav a:nth-of-type(3) i b{display:none;width: 10px;height: 10px;display: block;background: red;color: #fff;position: absolute;top: 0;right: -5px;font-size: 12px;border-radius: 50%;}
.subnav .subnav_left a:nth-of-type(2) i{position: relative;}
.subnav .subnav_left a:nth-of-type(2) i b{display:none;width: 10px;height: 10px;display: block;background: red;color: #fff;position: absolute;top: 0;right: -5px;font-size: 12px;border-radius: 50%;}
/*未关注显示*/
.notFollow{position:  fixed;top: 0;width: 100%;background: #ff7700; display: none; justify-content:space-between;align-items: center;padding:10px 20px;border-bottom:1px solid #fff;z-index: 99;}
.notFollow .notLeft{display: flex;align-items: center;}
.notFollow .notLeft img{border-radius: 100px;margin-right:10px;width:35px;height:35px;}
.notFollow .notLeft h1{color: #fff;font-size: 15px;}
.notFollow a{display: flex;align-items: center;color: #fff;font-size:15px;}
.notFollow a img{margin-right:5px;width: 35px;height:35px;}
/*未关注点击弹出框 显示*/
.Popup{display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.Popup .PopupCon{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.Popup .PopupCon .PopupConCon{width:80%;background: #fff;border-radius: 10px;}
.Popup .PopupCon .PopupConCon .PopupConTop{text-align: center; position: relative;}
.Popup .PopupCon .PopupConCon .PopupConTop img{width:40%;}
.Popup .PopupCon .PopupConCon .PopupConTop #ClosePopup{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.Popup .PopupCon .PopupConCon .PopupConBottom{padding: 20px;}
.Popup .PopupCon .PopupConCon .PopupConBottom .PopupConBottomEwm{width: 100%;text-align: center;}
.Popup .PopupCon .PopupConCon .PopupConBottom img{width:60%;}
.Popup .PopupCon .PopupConCon .PopupConBottom p{color: #646464;font-size:14px;text-align: center;padding: 10px 0;}
.Popup .PopupCon .PopupConCon .PopupConBottom span{color:#ff7700}

/*搜索*/
.search{background: #ff7700;padding:10px 20px;display: flex;justify-content: space-between;align-items: center;position: relative;width: 100%;z-index: 999;top: 0;}
.search i{font-size:30px;position: absolute;left:25px;top: 13px;}
.search input{width:85%;border-radius: 100px;height: 35px;border:0;background: #fff;padding: 0 20px 0px 37px;}
.search button{width:15%;text-align:right;border:0px;background: none;color: #fff;font-size: 16px;}
.search img{width:30px;position:absolute;left:25px;top:13px;}

/*banner*/
@media screen and (max-width: 1024px) {
  .indexswiper {width: 100%;max-height: 324px;}
}
@media screen and (max-width: 414px) {
  .indexswiper {width: 100%;max-height: 188px;}
}
@media screen and (max-width: 375px) {
  .indexswiper {width: 100%;max-height: 171px;}
}
@media screen and (max-width: 360px) {
  .indexswiper {width: 100%;max-height: 164px;}
}
@media screen and (max-width: 320px) {
  .indexswiper {width: 100%;max-height: 146px;}
}
.swiper-container .swiper-slide img{max-width: 100%;max-height: 320px;min-height: 320px;}
.content-block{margin:0!important;padding:0!important;}
.swiper-slide{width: 100%!important;text-align: center;}
.swiper-slide-active img{max-width: 100%;}

.box {width: 100%;height: auto;line-height: 5;text-align: center;font-size: 5em;color: #fff;text-transform: capitalize;vertical-align: middle;}
.slider {position: relative;width: 100%;height: auto;overflow: hidden;}
.slides {height: auto;overflow: hidden;-webkit-backface-visibility: hidden;-webkit-transform-style: preserve-3d;-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);-moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);-ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);-o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);}
.slide {height: auto;float: left;clear: none;}
.slider-arrows {}
.slider-arrow {position: absolute;display: block;margin-bottom: -20px;width: 40px;height: 40px;line-height: 40px;text-decoration: none;text-align: center;color: #fff;font-size: 2em;background-color: #333;background-color: rgba(50,50,50,.3);border-radius: 50%;}
.slider-arrow--right {bottom: 50%;right: 30px;}
.slider-arrow--left {bottom: 50%;left: 30px;}
.slider-nav {position: absolute;bottom: 10px;}
.slider-nav__item {width: 10px;height: 10px;float: left;clear: none;display: block;margin: 0 5px;background:#fff;border:1px solid #fff;border-radius: 100%;}
.slider-nav__item--current {background: none;}


/*商品列表*/
.product{padding-bottom:100px;}
.product ul li:nth-of-type(odd){margin-right:0.5%;}
.product ul li:nth-of-type(2n){margin-left:0.5%;}
.product ul li{background:#fff;float:left;height:300px;margin:2px 0;width:49.5%;}
.product ul li .productLeft{width: 100%;height:200px;display: flex;align-items: center; justify-content: center;}
.product ul li .productLeft img{max-width: 100%;max-height: 100%;}
.product ul li .productRight{width:90%;margin:0 5%;}
.product ul li .productRight h1{font-size: 16px;color: #000;line-height: 25px;height: 50px;margin-top:5px;display:-webkit-box;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:2;}
.product ul li .productRight .price{display: flex;align-items: center;margin-top:10px;}
.product ul li .productRight .price h2{color: red;margin-right: 7px;font-weight: 600;font-size: 16px;}
.product ul li .productRight .price del{font-size: 12px;color: #c4c4c4;margin-top: 4px;}


/*菜单列表*/
.nav{position:  fixed;width: 100%;bottom: 0;height: 60px;display: flex;align-items: center;background: #fff ;box-shadow: 0 0 8px 3px #e8e8e8;}
.nav a{flex:1;text-align: center;position:  relative;}
.nav a i{font-size: 26px;}
.nav a h4{font-size: 12px;color: #323232;}
.nav a .index img{width: 80px;height: 67px;margin-top: -38px;margin-bottom: 2px;}
.nav a.active .imgOne{display: none;}
.nav a.active .imgTwo{display: -webkit-inline-box;}
.nav a.active h4{color:#ff7700;}
.nav a.active i{color: #ff7700}


/*分类页面*/
.classify{margin-top: 56px;}
.classify .tabs-list{position: fixed;width: 24%;background: #fff;height: 100%;overflow-y: scroll;}
.classify .tabs-list li{text-align: center; border-top:1px solid #eaeaec;border-right: 1px solid #eaeaec}
.classify .tabs-list li:last-child{border-bottom: 1px solid #eaeaec}
.classify .tabs-list li:first-child{border-top:0;}
.classify .tabs-list li.active{background:#f3f4f6;border-right:0;}
.classify .tabs-list li a{font-size: 14px;padding: 16px 0;display:block;}
.classify .tabs-list li.active a{color: #ff7700;}
.classify .tabs-container{padding-left: 24%;padding-top: 8px;padding-bottom: 90px;}
.classify .tabs-container .tab-content{width: 92%;margin: auto;padding:10px 0;border-bottom: 1px solid #ddd;}
.classify .tabs-container .tab-content h4{color: #000;font-size: 11pt;font-weight: 600;display:  flex;justify-content: space-between;align-items: center;padding: 10px 0;}
.classify .tabs-container .tab-content h4 a{color: #949494;font-size: 13px;text-align: right;font-weight: 500;text-decoration:  underline;}
.classify .tabs-container .tab-content .classify_three{background: #fff;padding: 10px 10px 0 10px;display: flex;justify-content:  space-between;flex-wrap:wrap;}
.classify .tabs-container .tab-content .classify_three a{padding-bottom:10px;width:90%;}
.classify .tabs-container .tab-content .classify_three a img{max-width: 100%;max-height: 100%;}

/*分类详情页面*/
.classify_details_menu{background:#ff7700;color: #fff;height: 56px;display: flex;align-items: center;justify-content: center; }
.classify_details{}
.classify_details .tabs-list{width: 100%;background: #fff;display: flex;}
.classify_details .tabs-list li{text-align: center;flex: 1;}
.classify_details .tabs-list li.active{border-right:0;}
.classify_details .tabs-list li a{font-size: 14px;padding: 15px 0;display:block;border-bottom: 2px solid #fff;}
.classify_details .tabs-list li.active a{color: #ff7700;border-bottom: 2px solid #ff7700;}
.classify_details .tabs-container{padding-top: 120px;padding-bottom: 90px;}
.classify_details .tabs-container .tab-content{width: 100%;margin: auto;}
.classify_details .tabs-container .tab-content ul li:nth-of-type(odd){margin-right:0.5%;}
.classify_details .tabs-container .tab-content ul li:nth-of-type(2n){margin-left:0.5%;}
.classify_details .tabs-container .tab-content ul li{background:#fff;width:49.5%;float:left;height:300px;margin:2px 0;}
.classify_details .tabs-container .tab-content ul li .productLeft{width: 100%;height:200px;display: flex;align-items: center; justify-content: center;}
.classify_details .tabs-container .tab-content ul li .productLeft img{max-width: 100%;max-height: 100%;}
.classify_details .tabs-container .tab-content ul li .productRight{width:90%;margin:0 5%;}
.classify_details .tabs-container .tab-content ul li .productRight h1{font-size: 16px;color:#000;line-height: 25px;height:50px;margin-top:5px;display:-webkit-box;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:2;}
.classify_details .tabs-container .tab-content ul li .productRight .price{display: flex;align-items: center;margin-top:10px;}
.classify_details .tabs-container .tab-content ul li .productRight .price h2{color: red;margin-right: 7px;font-weight: 600;font-size: 16px;}
.classify_details .tabs-container .tab-content ul li .productRight .price del{font-size: 12px;color: #c4c4c4;margin-top: 4px;}
.classify_details .zhiding{position: fixed;width: 100%;}

/*比价  图书以及图书名称*/
.book_name{background: #fff;}
.book_name .book{width: 100%; max-height:100%;display: flex;align-items: center;justify-content: center;}
.book_name .book img{max-height: 320px;min-height:320px;max-width: 100%;}
.book_name .name{border-top:5px solid #f6f6f6;text-align: center;padding: 15px;}
.book_name .name h1{color:#000;font-size:16px;}

/*比价选择供货商*/
.choice{border-top: 10px solid #f6f6f6;background: #fff;}
.choice h1{text-align: center;font-size: 16px;padding: 15px;}
.choice h1 span{color: #ff7700;text-decoration: underline;;}
.choice .supplier{padding: 0px 10px;}
.choice .supplier ul li{border-radius:10px;padding: 15px 10px;box-shadow: 0 0 10px 1px #eaeaea;margin-bottom: 15px;}
.choice .supplier ul li a{display: flex;align-items: center;}
.choice .supplier ul li a .supplier_left{width:65%;display: flex;align-items: center;}
.choice .supplier ul li a .supplier_left img{border-radius: 100px;width: 60px;height: 60px;margin-right: 15px;}
.choice .supplier ul li a .supplier_left .title{}
.choice .supplier ul li a .supplier_left .title h2{font-size: 16px;color: #000;}
.choice .supplier ul li a .supplier_left .title h3{font-size: 14px;color: #7e7e86;}
.choice .supplier ul li a .supplier_right{width:35%;text-align: right;}
.choice .supplier ul li a .supplier_right h2{font-size: 24px;color: #f92c26;}
.choice .supplier ul li a .supplier_right h2 span{font-size: 16px;}
.choice .supplier ul li a .supplier_right h3{font-size: 12px;color: #7e7e86;}

/*没有更多*/
.no_more{display: flex;align-items: center;justify-content: center;padding:10px 10px 60px;}
.no_more span{display: block;width: 60px;height: 1px;background: #e0e0e0;}
.no_more p{color: #e0e0e0;margin:0 15px;}

/*商品详情的轮播*/
.product_details{width: 100%;background:  #fff;}
.product_details .slides{height: 100%;}
.product_details .slides .slide{width:100%;height: 100%;display: flex;align-items: center;justify-content: center;}
.product_details .slides .slide img{max-height: 100%;max-width: 100%;}
.product_details .slider-nav .slider-nav__item{background: #cecdcd;border: 1px solid #cecdcd;}
.product_details .slider-nav .slider-nav__item--current {background: none;}

/*商品名称和简介*/
.product_name{border-top:5px solid #f6f6f6;background: #fff;}
.product_name h1{font-size: 18px;padding: 15px 15px 0px 15px;}
.product_name h1 span{color:#f92c26;font-size:18px;font-weight: 600;}
.product_name p{color:#555;font-size:12px;padding:0 15px;}
.product_name p span{text-decoration: underline;}
.product_name .price{padding:15px;display: flex; justify-content: space-between; align-items: center;}
.product_name .price div{display: flex;align-items: center;}
.product_name .price div h2{font-size: 24px;color: #f92c26;margin-right:10px;}
.product_name .price div h2 span{font-size: 16px;}
.product_name .price div del{color: #7e7e86;font-size: 14px;margin-right:10px;}
.product_name .price div h3{font-size: 14px;color: #f92c26;}
.product_name .price h4{font-size: 14px;color: #7e7e86;}
.product_name .introduce ul li{border-top:1px solid #ececec;padding: 10px;display: flex;}
.product_name .introduce ul li span{font-size: 14px;min-width: 100px;max-width: 100px;color: #7e7e86;}
.product_name .introduce ul li p{font-size: 14px;line-height: 24px;}
.product_name .introduce ul li p font{border:1px solid #f92c26;color:#f92c26;padding:0px 3px;margin-right:3px;}

/*联系供货商*/
.seller{padding:15px;background: #fff;border-top:10px solid #f6f6f6;}
.seller .seller_top{display: flex;align-items: center;}
.seller .seller_top img{border:1px solid #ff7700; border-radius: 100px;width: 60px;height: 60px;margin-right: 15px;}
.seller .seller_top div h1{font-size: 16px;color: #000;}
.seller .seller_top div h2{font-size: 14px;color: #7e7e86;}
.seller .seller_bot{display: flex;justify-content: space-around;margin-top:15px;}
.seller .seller_bot a{font-size:14px;width:40%;padding:7px 0;display:block;border:1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
/*联系供货商 点击弹出框*/
.seller_contact_bot a:nth-of-type(2){max-height: 100px;overflow: hidden;}
.seller_contact{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top img{width:40%;padding: 8px;background: #fff;border-radius: 50%;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot .seller_contact_ewm{width: 100%;text-align: center;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot img{width:60%;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot a{border-bottom: 1px solid #d1d1d1;display: block;padding:7px 0;font-size:15px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot a button{border:0;background:#ff7700;color:#fff;border-radius: 100px;padding:3px 10px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot a:nth-of-type(1){display: flex; justify-content: space-between;align-items: center;}
/*详情*/
.details{padding: 15px 0 80px 0;background: #fff;border-top:10px solid #f6f6f6;}
.details h1{font-size: 16px;color: #000;text-align: center;margin-bottom:20px;}
.details p{color:#7f7f81;font-size: 14px; padding:0 15px;}
.details img{width: 100%;margin-top:20px;}

/*购买*/
.subnav{width:100%;height:60px;display: flex; position: fixed;bottom:0;background: #fff;box-shadow: 0 0 8px 3px #e8e8e8;}
.subnav .subnav_left{width: 40%;display: flex;}
.subnav .subnav_left a{flex:1;display: flex; flex-direction: column;justify-content: center;align-items: center;}
/*.subnav .subnav_left a:first-child{border-right: 1px #c4c4c4 dashed;}*/
.subnav .subnav_left a i{font-size: 30px;}
.subnav .subnav_left a h4{font-size: 14px;}
.subnav .subnav_right{width:60%;display: none;}
.subnav .subnav_right a{width:50%;color:#fff;flex:1;font-size:16px;text-align: center;background: #ff7700;line-height: 60px;}
.subnav .subnav_right a:nth-child(2){background:#f92c26;}
.subnav .subnav_right1{width:60%;display: none;}
.subnav .subnav_right1 a{color:#fff;flex:1;font-size:16px;text-align: center;background: #ff7700;line-height: 60px;}
/*订单分类*/
.order_nav{width:100%;display: flex;background: #fff;border-bottom:1px solid #f6f6f6;position: fixed;top: 0;}
.order_nav a{flex:1;text-align: center;font-size: 14px;padding: 15px 0;display:block;border-bottom: 2px solid #fff;}
.order_nav a.active{color: #ff7700;border-bottom: 2px solid #ff7700;}

/*订单列表*/
.order_list{background:#fff;margin-bottom: 10px;margin-top: 50px;}
.order_list .order{padding:15px;border-bottom:3px solid #f6f6f6;}
.order_list .order .order_top{border-bottom:1px solid #ff7700;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_list .order .order_top .title{display: flex;align-items: center;}
.order_list .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #ff7700;margin-right:10px;}
.order_list .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_list .order .order_top span{font-size:14px;}
.order_list .order .order_top span.span1{color:#f92c26;}
.order_list .order .order_top span.span2{color:#000;}
.order_list .order .order_con{padding-left:40px;display: block;}
.order_list .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_list .order .order_con .book .img{max-width:75px;min-width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_list .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_list .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_list .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_list .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_list .order .order_con .book .title h2 span{margin-right:20px;}
.order_list .order .order_bot{text-align: right;margin-top:10px;}
.order_list .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_list .order .order_bot h1 span{color:#f92c26;}
.order_list .order .order_bot .button{margin-top:10px;}
.order_list .order .order_bot .button button{margin-left:10px;background: #fff;padding: 5px 0;border-radius:100px;width: 100px;color: #929299;border:1px solid #929299;}
.order_list .order .order_bot .button button:nth-child(2){color: #ff7700;border:1px solid #ff7700;}
.order_list .order .order_bot .button .confirm_order{color: #ff7700;border:1px solid #ff7700;}
.order_list .order .order_bot .button .go_pay{color: #ff7700;border:1px solid #ff7700;}
/*地址信息*/
.order_address{background: #fff;padding:15px;}
.order_address .order_address_con{border-radius: 10px;box-shadow: 0 0 16px 5px #eaeaea;overflow:hidden; position: relative;}
.order_address .order_address_con .order_bg1{height: 5px;width: 100%;background: url(../img/bg1.png);}
.order_address .order_address_con .order_bg2{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;left: 0;}
.order_address .order_address_con .order_bg3{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;right: 0;}
.order_address .order_address_con .order_address_top{padding:15px;display: flex;align-items: center;justify-content: space-between;}
.order_address .order_address_con .order_address_top .link{display: flex;align-items:flex-start;}
.order_address .order_address_con .order_address_top .link div{display: flex;align-items: center;}
.order_address .order_address_con .order_address_top .link i{font-size:25px;}
.order_address .order_address_con .order_address_top .link span{display:block;width: 75px;font-size:14px;text-align: justify;}
.order_address .order_address_con .order_address_top .link p{margin-top: 4px;font-size:14px;}
.order_address .order_address_con .order_address_top a.right{margin-left:  10px;display: block;}
.order_address .order_address_con .order_address_top a.wu_address{display: flex;align-items:  center;}
.order_address .order_address_con .order_address_top a.wu_address i{font-size: 25px;}
.order_address .order_address_con .order_address_top a.wu_address p{font-size:14px;}

/*订单生成页面的订单信息*/
.order_info {background: #fff;padding-bottom:130px;}
.order_info .order{padding:15px;border-top:10px solid #f6f6f6;}
.order_info .order .order_top{border-bottom:1px solid #ff7700;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_info .order .order_top .title{display: flex;align-items: center;}
.order_info .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #ff7700;margin-right:10px;}
.order_info .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_info .order .order_top a{font-size: 12px;width: 90px;padding: 5px 0;display:block;border:1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
.order_info .order .order_con{padding-left:40px;display: block;}
.order_info .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_info .order .order_con .book .img{max-width:75px;min-width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_info .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_info .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_info .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_info .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_info .order .order_con .book .title h2 span{margin-right:20px;}
.order_info .order .order_bot{text-align: right;margin-top:10px;}
.order_info .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_info .order .order_bot h1 span{color:#f92c26;}
.order_info .order .tjr{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_info .order .tjr span{font-size: 14px;}
.order_info .order .tjr select{color:#7e7e86;text-align: right;float: right;border:none;appearance:none;-moz-appearance:none;-webkit-appearance:none;background: url(../img/xia.png) no-repeat scroll right center transparent; padding-right: 14px;}
.order_info .order .tjr select option{text-align: right;}
.order_info .order .liuyan{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_info .order .liuyan textarea{border:0;width: 100%}

.order_info1 .shoporder .order_list1{margin-top: 0;}
.order_info1 {background: #fff;padding-bottom:130px;}
.order_info1 .order{padding:15px;border-top:10px solid #f6f6f6;}
.order_info1 .order .order_top{border-bottom:1px solid #ff7700;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_info1 .order .order_top .title{display: flex;align-items: center;}
.order_info1 .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #ff7700;margin-right:10px;}
.order_info1 .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_info1 .order .order_top a{font-size: 12px;width: 90px;padding: 5px 0;display:block;border:1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
.order_info1 .order .order_con{padding-left:40px;display: block;}
.order_info1 .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_info1 .order .order_con .book .img{max-width:75px;min-width:75px;height:75px;overflow:hidden;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_info1 .order .order_con .book .img img{max-height: 100%;}
.order_info1 .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_info1 .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_info1 .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_info1 .order .order_con .book .title h2 span{margin-right:20px;}
.order_info1 .order .order_bot{text-align: right;margin-top:10px;}
.order_info1 .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_info1 .order .order_bot h1 span{color:#f92c26;}
.order_info1 .order .tjr{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_info1 .order .tjr span{font-size: 14px;}
.order_info1 .order .tjr select{color:#7e7e86;text-align: right;float: right;border:none;appearance:none;-moz-appearance:none;-webkit-appearance:none;background: url(../img/xia.png) no-repeat scroll right center transparent; padding-right: 14px;}
.order_info1 .order .tjr select option{text-align: right;}
.order_info1 .order .liuyan{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_info1 .order .liuyan textarea{border:0;width: 100%}

/*订单生成页面支付*/
.order_pay{background: #fff;box-shadow: 0 0 16px 5px #eaeaea;position: fixed;bottom:0;padding: 20px;width: 100%;}
.order_pay .pay_top{padding-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
.order_pay .pay_top h2{font-size: 14px;margin-left: 10px;color: #7e7e86}
.order_pay .pay_top h1{font-size: 16px;color: #f92c26;}
.order_pay .pay_top h1 font{font-size: 23px;}
.order_pay .pay_bot{display:  flex;justify-content:  space-around;}
.order_pay .pay_bot a{font-size: 14px;width: 30%;padding: 7px 0;display: none;border: 1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
.order_pay .pay_bot a:last-child{color: #fff;background: #ff7700;}
.order_pay .pay_off{display:  flex;justify-content:  space-around;}
.order_pay .pay_off a{font-size: 14px;width: 30%;padding: 7px 0;display: none;border: 1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
.order_pay .pay_off a:last-child{color: #fff;background: #ff7700;}
.order_pay .pay_off a:first-child{color: #aaa;border: 1px solid #aaa;}
/*订单详情页面的订单信息*/
.order_details {background: #fff;padding-bottom: 80px;}
.order_details .order{padding:15px;border-top:10px solid #f6f6f6;}
.order_details .order .order_top{border-bottom:1px solid #ff7700;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_details .order .order_top .title{display: flex;align-items: center;}
.order_details .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #ff7700;margin-right:10px;}
.order_details .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_details .order .order_top span{font-size:14px;}
.order_details .order .order_top span.span1{color:#f92c26;}
.order_details .order .order_top span.span2{color:#000;}
.order_details .order .order_con{padding-left:40px;display: block;}
.order_details .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_details .order .order_con .book .img{max-width:75px;min-width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_details .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_details .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_details .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_details .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_details .order .order_con .book .title h2 span{margin-right:20px;}
.order_details .order .order_con .book .title h2 button{float: right;border-radius: 100px;border:1px solid #a3a3a3;color:#a3a3a3;background: none;text-align: center;font-size: 12px;padding:3px 10px;}
.order_details .order .order_bot{text-align: right;margin-top:10px;}
.order_details .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_details .order .order_bot h1 span{color:#f92c26;}
.order_details .order .tjr{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_details .order .tjr span{font-size: 14px;}
.order_details .order .tjr h1{color:#7e7e86;text-align: right;float: right;font-size:14px;}
.order_details .order .liuyan{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_details .order .liuyan span{font-size:14px;}

/*订单信息*/
.order_details .order h2{font-size:16px;color:#ff7700;margin-bottom:5px;padding-bottom:10px;}
.order_details .express_progress{display: none;}
.order_details .express_progress h2{border-bottom:1px solid #ff7700;}
.order_details .order .order_infor{padding:2px 17px;display: flex;} 
.order_details .order .order_infor span{font-size: 14px;color:#7e7e86;margin-right:10px;}
.order_details .order .order_infor p{font-size: 14px;color:#7e7e86;}

/*订单详情页面地址信息*/
.order_details_address{background: #fff;padding:15px;}
.order_details_address .order_address_con{border-radius: 10px;box-shadow: 0 0 16px 5px #eaeaea;overflow:hidden; position: relative;}
.order_details_address .order_address_con .order_bg1{height: 5px;width: 100%;background: url(../img/bg1.png);}
.order_details_address .order_address_con .order_bg2{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;left: 0;}
.order_details_address .order_address_con .order_bg3{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;right: 0;}
.order_details_address .order_address_con .order_address_top{margin: 15px;padding-bottom: 15px;border-bottom:1px solid #e0e0e0;}
.order_details_address .order_address_con .order_address_top .link{display: flex;align-items:flex-start;}
.order_details_address .order_address_con .order_address_top .link div{display: flex;align-items: center;}
.order_details_address .order_address_con .order_address_top .link i{font-size:25px;}
.order_details_address .order_address_con .order_address_top .link span{display:block;width: 75px;font-size:14px;text-align: justify;}
.order_details_address .order_address_con .order_address_top .link p{margin-top: 4px;font-size:14px;}
.order_details_address .order_address_con .order_address_bot{display: none;}
.order_details_address .order_address_con .order_address_bot h1{color: #ff7700;font-size:16px;display: flex;align-items:  center;justify-content:  center;}
.order_details_address .order_address_con .order_address_bot .caozuo{display:  flex;justify-content:  space-around;margin: 15px;}
.order_details_address .order_address_con .order_address_bot .caozuo a{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}


/*订单状态*/
.order_state{background:url(../img/1.jpg) ;background-size: 100% auto;display: flex;justify-content: space-around;align-items: center;}
.order_state .order_state_left h1{color: #fff;font-size: 20px;}
.order_state .order_state_left h2{color: #fff;font-size:14px;}
.order_state .order_state_right img{width:80px;margin-top:20px;}


/*个人中心*/
.mine{background:#fff url(../img/2.jpg) ;background-size: 100% auto;}
.mine .mine_top{background:url(../img/3.png) bottom no-repeat;background-size: 100% auto;height: 200px;}
.mine .mine_top .basic{padding-top: 125px;}
.mine .mine_top .basic .photo{position:  relative;width: 90px;height: 90px;margin: auto;}
.mine .mine_top .basic .photo .head_photo{border-radius: 100px;width: 90px;border: 2px solid #fff;box-shadow: 0 0 14px 1px #e8e8e8;background: #fff;}
.mine .mine_top .basic .photo span{display: flex;border-radius: 100px;background: #fff;box-shadow: 0 0 14px 1px #e8e8e8;width: 32px;height: 32px;align-items:  center;justify-content:  center;position:  absolute;right: -2px;bottom: -3px;}
.mine .mine_top .basic .photo span img{width: 54%;}
.mine .mine_top .basic .title{text-align: center;margin-top: 10px;}
.mine .mine_top .basic .title h1{font-size: 16px;margin-top: 2px;}
.mine .mine_bot{background: #fff;padding: 15px;padding-top: 100px;}
.mine .mine_bot a{display: flex;align-items:  center;justify-content:  space-between;padding: 10px 0;border-bottom:  1px solid #eae9ee;}
.mine .mine_bot a .mine_left{display: flex;align-items:  center;}
.mine .mine_bot a .mine_left span{font-size: 14px;margin-left: 5px;}
.mine .mine_bot a .mine_left i{font-size: 22px;}
.mine .mine_bot a .mine_right{display: flex;align-items:  center;}
.mine .mine_bot a .mine_right span{font-size:  14px;color: #8b8b8b;margin-right: 10px;}
.mine .mine_bot a .mine_right img{width: 9px;}
.mine .mine_bot h1{font-size: 16px;color: #ff7700;margin-top: 18px;line-height: 26px;}


/*地址*/
.address{}
.address a.add_address{display: flex;align-items:  center;justify-content:  space-between;padding: 10px 15px;border-bottom:  5px solid #eae9ee;}
.address a.add_address .add_address_left{display: flex;align-items:  center;}
.address a.add_address .add_address_left span{font-size: 14px;margin-left: 5px;}
.address a.add_address .add_address_left i{font-size: 28px;}
.address a.add_address .add_address_right{display: flex;align-items:  center;}
.address a.add_address .add_address_right img{width: 9px;}
.address .address_list{border-bottom:  5px solid #eae9ee;padding:15px;}
.address .address_list .list_top{display: flex;align-items: center;justify-content: space-between;}
.address .address_list .list_top span{font-size: 14px;}
.address .address_list .list_con{font-size: 14px;margin: 5px 0px 15px 0px;}
.address .address_list .list_bot{display: flex;align-items: center;justify-content: space-between;}
.address .address_list .list_bot .list_bot_left{display: flex;align-items: center}
.address .address_list .list_bot .list_bot_left input[type="checkbox"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
.address .address_list .list_bot .list_bot_left label{width:25px;height:25px;display:inline-block;cursor:pointer;left:0;}
.address .address_list .list_bot .list_bot_left label input[type="checkbox"] + span{width:25px;height:25px;display:inline-block;background:url(../img/checkbox.png)  no-repeat;background-size:100%;background-position: 0 0;}
.address .address_list .list_bot .list_bot_left label input[type="checkbox"]:checked + span{background-position:0 -25px}
.address .address_list .list_bot .list_bot_left h2{font-size: 14px;margin-left: 10px;}
.address .address_list .list_bot .list_bot_right{}
.address .address_list .list_bot .list_bot_right button{border-radius: 100px;font-size:12px;background: #fff;text-align: center;padding: 4px 25px;color:#ff7700;border:1px solid #ff7700;}
.address .address_list .list_bot .list_bot_right button:first-child{border:1px solid #929299;color: #929299;}


/*新增收货地址*/
.add_address{}
.add_address .fill_in{display: flex;justify-content:  space-between;padding: 15px 15px;border-bottom:  1px solid #eae9ee;}
.add_address .fill_in span{font-size: 14px;width: 100px;}
.add_address .fill_in input{font-size: 14px;border: 0;text-align: right;}
.add_address .fill_in textarea{font-size:  14px;border: 0;resize:none;}
.add_address .fill_in .choice_address{display: flex;display: flex;align-items: center;position:  relative;justify-content:  flex-end;overflow:  hidden;}
.add_address .fill_in .choice_address font{text-align: center;font-size:14px;margin-right: 10px;}
.add_address .fill_in .choice_address img{/* width: 10px; */}
.add_address .fill_in div .chooseBtn {display: none;}
.add_address .fill_in div .choose-label {box-shadow: #ccc 0px 0px 0px 1px;width: 50px;height: 25px;display: inline-block;border-radius: 20px;position: relative;background-color: #bdbdbd;overflow: hidden;}
.add_address .fill_in div .choose-label:before {content: '';position: absolute;left: 0;width: 25px;height: 25px;display: inline-block;border-radius: 20px;background-color: #fff;z-index: 20;-webkit-transition: all 0.5s;transition: all 0.5s;}
.add_address .fill_in div .chooseBtn:checked + label.choose-label:before {left: 25px;}
.add_address .fill_in div .chooseBtn:checked + label.choose-label {background-color: #ff7700;}
.add_address .fill_button{display:  flex;justify-content:  space-around;padding:15px;margin-top: 20px;}
.add_address .fill_button a{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #ff7700;border-radius: 100px;color: #ff7700;text-align: center;}
.add_address .fill_button a:last-child{color: #fff;background: #ff7700;}

/*绑定手机号*/
.add_address .fill_in .fill_code{ display: flex;}
.add_address .fill_in .fill_code input{}
.add_address .fill_in .fill_code button{width: 90px;border-radius: 100px;color: #fff;border:1px solid #ff7700;background: #ff7700;font-size:12px;padding: 8px 10px;margin-left: 10px;}
.add_address .fill_in .fill_code button.button1{}
.add_address .fill_in .fill_code button.button2{background: #c4c4c4;border:1px solid #c4c4c4;}
.add_address .fill_in .fill_code button.button3{background: #c4c4c4;border:1px solid #c4c4c4;}
.add_address .fill_in .choice_address ul{}
.add_address .fill_in .choice_address ul li{}
.add_address .fill_in .choice_address ul input{position:  absolute;right: 0;opacity:  0;font-size: 70px;}
.add_address .fill_in .choice_address ul div {border-radius: 100px;width:50px;height:50px;border:1px solid #ff7700;overflow:hidden;margin-right: 10px;}
.add_address .fill_in .choice_address ul div img{max-width: 100%;max-height: 100%;width: 50px;}

/*选择性别弹出框*/
.choice_sex{display:none;width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;z-index: 100;}
.choice_sex .choice_sex_con{width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;}
.choice_sex .choice_sex_con .choice_sex_con_con{background: #fff;width:80%;border-radius: 10px;padding:15px; position: relative;}
.choice_sex .choice_sex_con .choice_sex_con_con h1{border-bottom:1px solid #eae9ee;text-align: center;font-size:14px;padding-bottom: 10px;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex{display: flex;width: 80%;margin:auto;align-items: center;justify-content: space-around;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex .man{display: flex;flex-direction:column;align-items: center;padding:30px 0;margin-top:10px;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex img{}
.choice_sex .choice_sex_con .choice_sex_con_con .sex span{font-size: 14px;margin-top:10px;}
.choice_sex .choice_sex_con .choice_sex_con_con #Close_sex{position: absolute;color: #bebebe;right: 10px;top: 2px;font-size: 25px;}


/*暂时没有内容的时候显示*/
.zanwu{display: none;align-items: center;flex-direction: column;padding-top: 100px;justify-content: center;}
.zanwu p{color: #333;margin: 12px;font-size:16px;}
.zanwu span{color: #777;font-size: 12px;}
.zanwu button{margin-top: 20px;background: none;padding: 5px 20px;border: 1px solid #f70;color: #f70;font-size: 12px;}




/*确认收货*/
.seller_contact2{display:none;width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact2 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top img{width:40%;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(1){border-radius: 100px;color: #ff7700;background: none;}

/*确认支付*/
.seller_contact3{display:none;width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact3 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact3 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact3 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(1){border-radius: 100px;color: #ff7700;background: none;}

/*取消订单*/
.seller_contact4{display:none;width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact4 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact4 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact4 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(2){border-radius: 100px;color: #ff7700;background: none;}
/*确认收货*/
.seller_contact5{display:none;width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact5 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact5 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact5 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(1){color: #ff7700;background: none;}
/*引导用户填写收货地址*/
.seller_contact6{display:none;width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact6 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact6 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;margin-bottom: 20px;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_top .seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact6 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(2){border-radius: 100px;color: #ff7700;background: none;}
/*立即购买 点击弹出框*/
.attribute{ display: none; width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.attribute .attribute_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.attribute .attribute_contact_con .attribute_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top{text-align: center; position: relative;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top img{width:40%;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top #attribute_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}

.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot{padding: 10px 20px 10px 20px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot p{font-size: 16px;text-align: center;width: 100%;margin-bottom:20px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute{display: flex;align-items: center; justify-content: space-between;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute span{font-size:14px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div{}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div button{background: none;border:none;font-size:20px;padding: 0 5px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div input{font-size:17px;background: none;border:none;width: 40px;text-align: center;}

.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button a{color:#fff;border-radius:100px;border: 1px solid #ff7700;background: #ff7700;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button a:nth-child(1){border-radius: 100px;color: #ff7700;background: none;}



/*快递信息*/
.express {padding: 20px 0 10px 0;}
.express .express_address .address_left{text-align: right;width:15%;margin-right:3%;float: left; }
.express .express_address .address_left span{font-size:14px;color: #a7a5a5}
.express .express_address .address_left font{font-size:12px;color: #c4c4c4;}
.express .express_address .address_right{width: 78%;float: right;display:flex;padding-left:8%; position: relative; border-left:1px dashed #c4c4c4;}
.express .express_address .address_right span{ position: absolute;left: -10px; display: block; border-radius: 100px; background: #c4c4c4;width: 20px;height:20px;text-align: center;line-height: 20px;color: #fff;font-size:12px;}
.express .express_address .address_right p{font-size:14px;color: #a7a5a5;margin-bottom: 10px;}
.express .express_address:last-child .address_right{border:none;}
.express .express_infor .infor_left{text-align: right;width:15%;margin-right:3%;float: left; }
.express .express_infor .infor_left span{font-size:12px;color: #a7a5a5}
.express .express_infor .infor_left font{font-size:12px;color: #c4c4c4;}
.express .express_infor .infor_right{width: 78%;float: right;display:flex;padding-left:8%; position: relative; border-left:1px solid #dad9d9;}
.express .express_infor .infor_right.active span{background: #ff7700;}
.express .express_infor .infor_right span{ position: absolute;left: -6px;top:2px; display: block; border-radius: 100px; background: #dad9d9;width: 12px;height:12px;text-align: center;line-height: 10px;color: #fff;font-size:12px;}
.express .express_infor .infor_right p{font-size:12px;color: #a7a5a5;margin-bottom: 10px;}
.express .express_infor .infor_right p font{font-size:14px;color: #8c8b8b}




/*联通分享*/
.groom{background:url(../img/bg3.jpg) no-repeat; background-size: 100%;height: 100%;padding-top:25%;}
.groom .groom_con{border-radius:10px;width: 90%;margin:auto;background: #fff;padding-bottom:30px;}
.groom .groom_con .title{padding: 20px;border-bottom: 1px solid #f6f6f6;}
.groom .groom_con .title .images{float:left;width: 80px;height: 80px; display: flex;align-items: center;justify-content: center;border-radius: 200px;background: #fff;overflow:hidden;border:1px solid #d0d0d0;}
.groom .groom_con .title .images img{max-height: 100%;max-width: 100%;}
.groom .groom_con .title .title_right{float: left;margin-left: 15px;height: 80px;display: flex;flex-direction: column;justify-content: center;}
.groom .groom_con .title .title_right h1{font-size: 15px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.groom .groom_con .title .title_right span{color: red;font-size: 14px;margin-top:10px;}
.groom .groom_con .list .list_con{padding:0 20px;border-bottom:1px solid #f6f6f6;height:50px;display: flex;align-items: center;justify-content: space-between;}
.groom .groom_con .list .list_con span{line-height: 50px;font-size: 14px;}
.groom .groom_con .list .list_con p{text-align: right;font-size: 14px;line-height: 50px;}
.groom .groom_con .list .list_con input{text-align: right;border:none;background:none}
.groom .groom_con .list .list_con div{display: flex;justify-content: center}
.groom .groom_con .list .list_con div span{font-size:20px;color:#000;}
.groom .groom_con .list .list_con div input{width:40px;border:0;text-align: center;}

/*支付*/
.groom .groom_con .list .groom_pay{display:  flex;justify-content:  space-around;align-items: center;margin-top:20px;}
.groom .groom_con .list .groom_pay a{font-size: 14px;width: 75%;padding: 7px 0;display: block;border: 1px solid #ff7700;border-radius: 100px;color: #fff;background: #ff7700;text-align: center;}










